#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

/usr/include/NTL/FFT.h
NTL/vec_long.h
-
NTL/ZZ.h
-

/usr/include/NTL/LLL.h
NTL/mat_ZZ.h
-
NTL/mat_RR.h
-

/usr/include/NTL/RR.h
NTL/ZZ.h
-
NTL/xdouble.h
-
NTL/quad_float.h
-

/usr/include/NTL/SPMM_ASM.h

/usr/include/NTL/ZZ.h
NTL/lip.h
-
NTL/tools.h
-
NTL/SPMM_ASM.h
-

/usr/include/NTL/ZZVec.h
NTL/ZZ.h
-

/usr/include/NTL/ZZ_p.h
NTL/ZZ.h
-
NTL/ZZVec.h
-

/usr/include/NTL/c_lip.h

/usr/include/NTL/config.h

/usr/include/NTL/ctools.h
NTL/config.h
-
NTL/mach_desc.h
-

/usr/include/NTL/g_lip.h

/usr/include/NTL/gmp_aux.h

/usr/include/NTL/lip.h
NTL/config.h
-
NTL/mach_desc.h
-
NTL/gmp_aux.h
-
NTL/g_lip.h
-
NTL/c_lip.h
-

/usr/include/NTL/lzz_p.h
NTL/ZZ.h
-
NTL/FFT.h
-

/usr/include/NTL/mach_desc.h

/usr/include/NTL/mat_RR.h
NTL/matrix.h
-
NTL/vec_vec_RR.h
-

/usr/include/NTL/mat_ZZ.h
NTL/matrix.h
-
NTL/vec_vec_ZZ.h
-
NTL/mat_lzz_p.h
-
NTL/mat_ZZ_p.h
-

/usr/include/NTL/mat_ZZ_p.h
NTL/tools.h
-
NTL/matrix.h
-
NTL/vec_vec_ZZ_p.h
-

/usr/include/NTL/mat_lzz_p.h
NTL/matrix.h
-
NTL/vec_vec_lzz_p.h
-

/usr/include/NTL/matrix.h
NTL/tools.h
-
NTL/vector.h
-

/usr/include/NTL/quad_float.h
NTL/ZZ.h
-

/usr/include/NTL/tools.h
NTL/ctools.h
-
cstdlib
-
cmath
-
iostream
-
stdlib.h
-
math.h
-
iostream.h
-

/usr/include/NTL/vec_RR.h
NTL/RR.h
-
NTL/vector.h
-

/usr/include/NTL/vec_ZZ.h
NTL/ZZ.h
-
NTL/vector.h
-

/usr/include/NTL/vec_ZZ_p.h
NTL/ZZ_p.h
-
NTL/vec_ZZ.h
-

/usr/include/NTL/vec_long.h
NTL/vector.h
-

/usr/include/NTL/vec_lzz_p.h
NTL/vec_ZZ.h
-
NTL/lzz_p.h
-

/usr/include/NTL/vec_vec_RR.h
NTL/vec_RR.h
-

/usr/include/NTL/vec_vec_ZZ.h
NTL/vec_ZZ.h
-

/usr/include/NTL/vec_vec_ZZ_p.h
NTL/vec_ZZ_p.h
-

/usr/include/NTL/vec_vec_lzz_p.h
NTL/vec_lzz_p.h
-

/usr/include/NTL/vector.h
NTL/tools.h
-

/usr/include/NTL/xdouble.h
NTL/ZZ.h
-

/usr/include/alloca.h
features.h
-
stddef.h
-

/usr/include/bits/endian.h

/usr/include/bits/huge_val.h
endian.h
-

/usr/include/bits/huge_valf.h

/usr/include/bits/huge_vall.h

/usr/include/bits/inf.h

/usr/include/bits/mathcalls.h

/usr/include/bits/mathdef.h
bits/wordsize.h
-

/usr/include/bits/mathinline.h

/usr/include/bits/nan.h
endian.h
-

/usr/include/bits/pthreadtypes.h
bits/wordsize.h
-

/usr/include/bits/select.h

/usr/include/bits/sigset.h

/usr/include/bits/stdlib-ldbl.h

/usr/include/bits/stdlib.h

/usr/include/bits/time.h
bits/types.h
-
bits/types.h
-

/usr/include/bits/types.h
features.h
-
bits/wordsize.h
-
bits/typesizes.h
-

/usr/include/bits/typesizes.h

/usr/include/bits/waitflags.h

/usr/include/bits/waitstatus.h
endian.h
-

/usr/include/bits/wordsize.h

/usr/include/endian.h
features.h
-
bits/endian.h
-

/usr/include/features.h
sys/cdefs.h
-
gnu/stubs.h
-

/usr/include/gnu/stubs-32.h

/usr/include/gnu/stubs.h
bits/wordsize.h
-
gnu/stubs-32.h
-
gnu/stubs-64.h
-

/usr/include/math.h
features.h
-
bits/huge_val.h
-
bits/huge_valf.h
-
bits/huge_vall.h
-
bits/inf.h
-
bits/nan.h
-
bits/mathdef.h
-
bits/mathcalls.h
-
bits/mathcalls.h
-
bits/mathcalls.h
-
bits/mathinline.h
-

/usr/include/stdlib.h
features.h
-
stddef.h
-
bits/waitflags.h
-
bits/waitstatus.h
-
xlocale.h
-
sys/types.h
-
alloca.h
-
bits/stdlib.h
-
bits/stdlib-ldbl.h
-

/usr/include/sys/cdefs.h
features.h
-
bits/wordsize.h
-

/usr/include/sys/select.h
features.h
-
bits/types.h
-
bits/select.h
-
bits/sigset.h
-
time.h
-
bits/time.h
-

/usr/include/sys/sysmacros.h
features.h
-

/usr/include/sys/types.h
features.h
-
bits/types.h
-
time.h
-
stddef.h
-
endian.h
-
sys/select.h
-
sys/sysmacros.h
-
bits/pthreadtypes.h
-

/usr/include/time.h
features.h
-
stddef.h
-
bits/time.h
-
bits/types.h
-
bits/types.h
-
bits/types.h
-
bits/types.h
-
bits/types.h
-
xlocale.h
-

/usr/include/xlocale.h

/var/www/verify/tools.h
NTL/RR.h
-

/var/www/verify/verify_random.cpp
sstream
-
fstream
-
NTL/LLL.h
-
tools.h
/var/www/verify/tools.h

